# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10869344 60897249  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 60897368  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 60897369  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       315 61429282  1760793147           0  1760793147           0 "counter.sv"
T      5274 61435740  1760794819           0  1760794819           0 "obj_dir/Vcounter.cpp"
T      3630 61435739  1760794819           0  1760794819           0 "obj_dir/Vcounter.h"
T      1997 61435751  1760794819           0  1760794819           0 "obj_dir/Vcounter.mk"
T       831 61435737  1760794819           0  1760794819           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 61435738  1760794819           0  1760794819           0 "obj_dir/Vcounter__Syms.h"
T       302 61435748  1760794819           0  1760794819           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 61435749  1760794819           0  1760794819           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 61435747  1760794819           0  1760794819           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 61435742  1760794819           0  1760794819           0 "obj_dir/Vcounter___024root.h"
T      1020 61435745  1760794819           0  1760794819           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 61435746  1760794819           0  1760794819           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 61435744  1760794819           0  1760794819           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 61435743  1760794819           0  1760794819           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 61435741  1760794819           0  1760794819           0 "obj_dir/Vcounter__pch.h"
T       803 61435752  1760794819           0  1760794819           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760794819           0  1760794819           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 61435750  1760794819           0  1760794819           0 "obj_dir/Vcounter_classes.mk"
