# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10869344 60897249  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 60897368  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 60897369  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       374 61429282  1760795990           0  1760795990           0 "counter.sv"
T      5274 61442006  1760796827           0  1760796827           0 "obj_dir/Vcounter.cpp"
T      3630 61442005  1760796827           0  1760796827           0 "obj_dir/Vcounter.h"
T      1997 61442017  1760796827           0  1760796827           0 "obj_dir/Vcounter.mk"
T       831 61442003  1760796827           0  1760796827           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 61442004  1760796827           0  1760796827           0 "obj_dir/Vcounter__Syms.h"
T       302 61442014  1760796827           0  1760796827           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 61442015  1760796827           0  1760796827           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 61442013  1760796827           0  1760796827           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1021 61442008  1760796827           0  1760796827           0 "obj_dir/Vcounter___024root.h"
T      1247 61442011  1760796827           0  1760796827           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5181 61442012  1760796827           0  1760796827           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3925 61442010  1760796827           0  1760796827           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 61442009  1760796827           0  1760796827           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 61442007  1760796827           0  1760796827           0 "obj_dir/Vcounter__pch.h"
T       803 61442018  1760796827           0  1760796827           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760796827           0  1760796827           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 61442016  1760796827           0  1760796827           0 "obj_dir/Vcounter_classes.mk"
