# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10869344 60897249  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 60897368  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 60897369  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       504 61452601  1760801409           0  1760801409           0 "counter.sv"
T      5298 61452780  1760801410           0  1760801410           0 "obj_dir/Vcounter.cpp"
T      3650 61452779  1760801410           0  1760801410           0 "obj_dir/Vcounter.h"
T      1997 61452791  1760801410           0  1760801410           0 "obj_dir/Vcounter.mk"
T       831 61452777  1760801410           0  1760801410           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 61452778  1760801410           0  1760801410           0 "obj_dir/Vcounter__Syms.h"
T       302 61452788  1760801410           0  1760801410           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1962 61452789  1760801410           0  1760801410           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5931 61452787  1760801410           0  1760801410           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1039 61452782  1760801410           0  1760801410           0 "obj_dir/Vcounter___024root.h"
T      1243 61452785  1760801410           0  1760801410           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5360 61452786  1760801410           0  1760801410           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      4001 61452784  1760801410           0  1760801410           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 61452783  1760801410           0  1760801410           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 61452781  1760801410           0  1760801410           0 "obj_dir/Vcounter__pch.h"
T       803 61452792  1760801410           0  1760801410           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760801410           0  1760801410           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 61452790  1760801410           0  1760801410           0 "obj_dir/Vcounter_classes.mk"
