# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace counterpt2.sv --exe counter_tbpt2.cpp"
S  10869344 60897249  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 60897368  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 60897369  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       507 61451647  1760800919           0  1760800919           0 "counterpt2.sv"
T      5457 61452516  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2.cpp"
T      3683 61452515  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2.h"
T      2024 61452527  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2.mk"
T       855 61452513  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__Syms.cpp"
T      1155 61452514  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__Syms.h"
T       311 61452524  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__TraceDecls__0__Slow.cpp"
T      2016 61452525  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__Trace__0.cpp"
T      6072 61452523  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__Trace__0__Slow.cpp"
T      1069 61452518  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2___024root.h"
T      5507 61452522  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2___024root__DepSet_h728ebf79__0.cpp"
T      4094 61452520  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2___024root__DepSet_h728ebf79__0__Slow.cpp"
T      1276 61452521  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2___024root__DepSet_ha5e5cc69__0.cpp"
T       711 61452519  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2___024root__Slow.cpp"
T       781 61452517  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__pch.h"
T       854 61452528  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__ver.d"
T         0        0  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2__verFiles.dat"
T      1849 61452526  1760801260           0  1760801260           0 "obj_dir/Vcounterpt2_classes.mk"
