# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10869344 60897249  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 60897368  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 60897369  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       385 61436573  1760798843           0  1760798843           0 "counter.sv"
T      5274 61447257  1760798846           0  1760798846           0 "obj_dir/Vcounter.cpp"
T      3630 61447256  1760798846           0  1760798846           0 "obj_dir/Vcounter.h"
T      1997 61447268  1760798846           0  1760798846           0 "obj_dir/Vcounter.mk"
T       831 61447254  1760798846           0  1760798846           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 61447255  1760798846           0  1760798846           0 "obj_dir/Vcounter__Syms.h"
T       302 61447265  1760798846           0  1760798846           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 61447266  1760798846           0  1760798846           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 61447264  1760798846           0  1760798846           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T      1020 61447259  1760798846           0  1760798846           0 "obj_dir/Vcounter___024root.h"
T      1243 61447262  1760798846           0  1760798846           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5370 61447263  1760798846           0  1760798846           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3920 61447261  1760798846           0  1760798846           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 61447260  1760798846           0  1760798846           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 61447258  1760798846           0  1760798846           0 "obj_dir/Vcounter__pch.h"
T       803 61447269  1760798846           0  1760798846           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760798846           0  1760798846           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 61447267  1760798846           0  1760798846           0 "obj_dir/Vcounter_classes.mk"
