# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--Wall --cc --trace counter.sv --exe counter_tb.cpp"
S  10869344 60897249  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 60897368  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 60897369  1760707419           0  1752030146           0 "/usr/local/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       373 61436573  1760798705           0  1760798705           0 "counter.sv"
T      5274 61447104  1760798736           0  1760798736           0 "obj_dir/Vcounter.cpp"
T      3630 61447103  1760798736           0  1760798736           0 "obj_dir/Vcounter.h"
T      1997 61447115  1760798736           0  1760798736           0 "obj_dir/Vcounter.mk"
T       831 61447101  1760798736           0  1760798736           0 "obj_dir/Vcounter__Syms.cpp"
T      1128 61447102  1760798736           0  1760798736           0 "obj_dir/Vcounter__Syms.h"
T       302 61447112  1760798736           0  1760798736           0 "obj_dir/Vcounter__TraceDecls__0__Slow.cpp"
T      1918 61447113  1760798736           0  1760798736           0 "obj_dir/Vcounter__Trace__0.cpp"
T      5598 61447111  1760798736           0  1760798736           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       973 61447106  1760798736           0  1760798736           0 "obj_dir/Vcounter___024root.h"
T      1020 61447109  1760798736           0  1760798736           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      5370 61447110  1760798736           0  1760798736           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      3453 61447108  1760798736           0  1760798736           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 61447107  1760798736           0  1760798736           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       766 61447105  1760798736           0  1760798736           0 "obj_dir/Vcounter__pch.h"
T       803 61447116  1760798736           0  1760798736           0 "obj_dir/Vcounter__ver.d"
T         0        0  1760798736           0  1760798736           0 "obj_dir/Vcounter__verFiles.dat"
T      1819 61447114  1760798736           0  1760798736           0 "obj_dir/Vcounter_classes.mk"
